spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

accounts.contactDetails.email=tiagofernandesribeiro@yahoo.com
accounts.contactDetails.name=Tiago Fernandes Ribeiro - Developer
accounts.message=Welcome to EazyBank accounts related local APIs
accounts.onCallSupport=["(11) 99999-5979","(555) 523-1345"]
build.version=1.0


spring.config.import=["application_qa.yml","application_prod.yml"]
spring.profiles.active=["qa"]
